# change control + b to control + space for prefix
unbind C-b
set-option -g prefix C-space

# enable mouse support
set -g mouse on

set -g detach-on-destroy "no-detached"
set -g set-titles on
set -g cursor-style "blinking-bar"

# increase scrollback buffer size
set -g history-limit 10000

# enable 256 colour support
#set -g default-terminal "screen-256color"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config with C+r
bind r source-file ~/.tmux.conf \; display 'config reloaded'

# switch panes using alt arrow w/o prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
